{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "parser": "babel-eslint",
    "rules": {
        "indent": ["error", 4],
        "semi": ["error", "always"],
        "quotes": ["error", "single"],
        "no-empty": "error",
        "no-extra-parens": "error",
        "no-extra-semi": "error"
    }
}
